# is123-java-medvedev

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: init-firebird.sql
src/main/java/kinoteka/: CinemaHomeApplication.java
src/main/java/kinoteka/config/: DataSourceConfig.java  WebSecurityConfig.java
src/main/java/kinoteka/controller/: MovieController.java  UserController.java
src/main/java/kinoteka/model/: Movie.java  MovieDto.java  User.java  UserDto.java
src/main/java/kinoteka/pattern/: BasePricingStrategy.java  DiscountPricingStrategy.java  EmailNotifier.java  Notifier.java  PricingStrategy.java  PushNotifier.java  ReleaseNotifier.java  RepositoryFactory.java  SeasonalPricingStrategy.java  SmsNotifier.java
src/main/java/kinoteka/repository/: InMemoryMovieRepository.java  InMemoryUserRepository.java  JpaMovieRepository.java  JpaUserRepository.java  JsonMovieRepository.java  JsonUserRepository.java  MovieRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/kinoteka/service/: MovieService.java  UserService.java
src/main/java/kinoteka/util/: DateUtil.java  JsonUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
