plugins {
    id 'java'
    id 'application'
}

group = 'com.cinemateca'
version = '1.0.0'
description = 'Цифровая Кинотека - автоматическая система сканирования фильмов'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Jackson для JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Log4j2 для логгирования
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // Firebird JDBC (опционально)
    implementation 'org.firebirdsql.jdbc:jaybird:4.0.7.java11'

    // JUnit для тестирования (опционально)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

application {
    mainClass = 'com.cinemateca.Main'
    applicationDefaultJvmArgs = [
            '-Dfile.encoding=UTF-8',
            '-Dconsole.encoding=UTF-8'
    ]
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('run') {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}


tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Настройка компиляции
tasks.named('compileJava') {
    options.encoding = 'UTF-8'
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from('src/main/resources') {
        include '**/*'
    }
}
// Создание fat JAR (исполняемого JAR со всеми зависимостями)
tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'com.cinemateca.Main'
    }
    archiveBaseName = 'cinemateca'
    archiveVersion = '1.0.0'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    with jar
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('compileJava') {
    options.compilerArgs << '-Xlint:-unchecked'
}
